server {
    listen 3001 http2 proxy_protocol ssl;
    server_name vod.yizhiweb.top;

    ssl_certificate /root/.acme.sh/yizhiweb.top_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/yizhiweb.top_ecc/yizhiweb.top.key;
    # 协议相关
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    real_ip_header proxy_protocol;
    set_real_ip_from 0.0.0.0/0;  # 允许所有来源的 proxy protocol

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
